import random 
# импортируем библиотеку random для генерации случайных чисел

nums = [random.randint(1,10) for _ in range(10)] 
# генерируем 3 случайных числа от 1 до 10

evens = list(filter(lambda x: x % 2 == 0, nums)) 
# фильтруем четные числа   

print(f"\nСоздаю массив чисел от 0 до 100, заданного количества позиций 10: {nums}\nИз них четные только эти: {evens}\n") 
# выводим только четные числа из заданного массива

## Программа генерирует 10 случайных чисел от 1 до 100, фильтрует только четные числа и выводит их на экран. 


