import random 
# импортируем библиотеку random для генерации случайных чисел

nums = [random.randint(1,100) for _ in range(3)] 
# генерируем 3 случайных числа от 1 до 100

evens = list(filter(lambda x: x % 2 == 0, nums)) 
# с помощью фильтра оставляем только четные числа и записываем их в новый массив 'Evens'  

print(f"\nСоздаю массив 'Nums' из 3 чисел от 0 до 100: {nums}\nИз них четные только эти: {evens}\n") 
# выводим только четные числа из массива 'Evens'

## Программа генерирует 3 случайных числа от 1 до 100, оставляет только четные числа и выводит их на экран. 


